# CRMTest

./: pom.xml
src/main/java/ru/CRMEntities/: UserEntity.java
src/test/java/ru/crmSite/: CrmTest.java  DriverSettings.java  TestsStepsCollector.java
